package com.company.week4;

public interface Biscuits {
    public void sellBiscuits();
}

// если какой-то класс будет имплементировать этот интерфейс то он перестает быть пустым, так как обязан переопределить метод sellBiscuits
// классы которые не имплементят этот интерфейс - остаются пустыми

// по этому пункту у меня тоже вопрос: по тз наши классы кофейни до конца остаются пустыми
// получается где мы должны вызывать данный интерфейс? в абстрактном классе? а такое вообще возможно?
